<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      body{
        background-color: black;
      }
      .col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

       

        .col1 {

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;


        }

        .col1 .img1 {
           padding: 3px;
            margin: 20px 0px;
            height: 280px;
            width: 280px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
       
        }
        .col1 .img1 img{
            height: 270px;
            width: 270px;
            border-radius: 3px;
        }
        .col1 .img2 img{
            height: 270px;
            width: 270px;
            border-radius: 3px;
        }
        .col1 .img3 img{
            height: 270px;
            width: 270px;
            border-radius: 3px;
        }
        .col1 .img4 img{
            height: 270px;
            width: 270px;
            border-radius: 3px;
        }
        
        .col1 .img2 {
            padding: 3px;
            margin: 20px 0px;
            height: 280px;
            width: 280px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
           
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        
        .col1 .img3 {
            padding: 3px;
            height: 280px;
            width: 280px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
           
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        
        .col1 .img4 {
            padding: 3px;
            margin: 20px 0px;
            height: 280px;
            width: 280px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
          
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        @media(max-width:500px){
          
            .col1{
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="name">
        <h1>DIAMOND</h1>
        <h2>MOTORS</h2>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <h1 class=" tipt">OUR WORKSHOP</h1>

        <div class="col1">

            <div class="img1">
                <img src="work.jpeg" alt="">
            </div>
            <div class="img2">
                <img src="work1.jpeg" alt="">
            </div>
            <div class="img3"><img src="work2.jpeg" alt=""></div>
            <div class="img4"><img src="work3.jpeg" alt=""></div>

        </div>
    <h1 class=" tipt">TIP TRAILER</h1>
    <div class="col">

        <div class="mainimg"></div>
    </div>
        <div class="col1">
            <div class="img1">
                <img src="tip trailer.jpg" alt="">
            </div>
            <div class="img2">
                <img src="https://5.imimg.com/data5/ANDROID/Default/2023/4/300921279/CR/HD/BZ/37536121/product-jpeg-250x250.jpg" alt="">
            </div>
            <div class="img3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk4mRfeyYtdDnojFwZlRBgeGQ_AsKL-qBix6YXcQ0RtIkxUr6fKPO2-h8gliYsI-chHIo&usqp=CAU" alt=""></div>
            <div class="img4"><img src="https://5.imimg.com/data5/SELLER/Default/2023/3/294557757/UE/NE/XK/37536121/new-product-500x500.jpeg" alt=""></div>


        </div>
        <h1 class=" tipt">SIDEWALL TRAILER</h1>
     
            <div class="col1">
    
                <div class="img1"><img src="side.jpeg" alt=""></div>
                <div class="img2"><img src="side.jpg" alt=""></div>
                <div class="img3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSbOsX3OPML2fUgjVv1_vuR7dZDWlmErDj6w&usqp=CAU" alt=""></div>
                <div class="img4"><img src="work3.jpeg" alt=""></div>
    
            </div>
            <h1 class=" tipt">FLATBED TRAILER</h1>
            <div class="col">
        
                <div class="mainimg"></div>
            </div>
                <div class="col1">
        
                    <div class="img1"><img src="flat.jpeg" alt=""></div>
                    <div class="img2"><img src="flat1.jpeg" alt=""></div>
                    <div class="img3"><img src="flat2.jpeg" alt=""></div>
                    <div class="img4"><img src="flat3.jpeg" alt=""></div>
        
                </div>
     
            <footer>Diamond MOTORS®&copy;All Rights Reserved
            </footer>
</body>
</html>